
body {
	font-family: "adobe-clean",sans-serif;
    /*font-size: 14px;*/
    background-color: rgb(255,255,255);
    color: rgb(51,51,51);
    display: block;
}

h1 {
	font-size: 36px;
}
h2 {
    line-height: 1em;
    margin: 40px 0 20px 0;
    padding: 20px 0 0 0;
    border-top: solid 1px rgb(221,221,221);	
}
h3 {
	font-weight: 600;
    line-height: 1em;
    margin: 22px 0 18px 0;
}
h4 {
	font-weight: 600;
}
p {
	padding-left: 5px;
	margin-bottom: 5px;
}
.note {
	border: 2px solid rgb(83,141,229);
    border-radius: 3px;
    margin: 20px 7px;
    padding: 10px 20px;
}
.note-title {
	font-weight: bold;
}
.note-title:after {
    background: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%20100%20100%22%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%3E%0A%09%3Cpath%20fill%3D%22%23707070%22%20d%3D%22M50%2C12.5c-20.7%2C0-37.5%2C16.8-37.5%2C37.5c0%2C20.7%2C16.8%2C37.5%2C37.5%2C37.5S87.5%2C70.7%2C87.5%2C50%0A%09%09C87.5%2C29.3%2C70.7%2C12.5%2C50%2C12.5z%20M53.8%2C70.9c0%2C0.7-0.6%2C1.3-1.3%2C1.3h-5c-0.7%2C0-1.3-0.6-1.3-1.3V46.6c0-0.7%2C0.6-1.3%2C1.3-1.3h5%0A%09%09c0.7%2C0%2C1.3%2C0.6%2C1.3%2C1.3V70.9z%20M50%2C39.9c-2.5%2C0-4.5-2-4.5-4.6c0-2.5%2C2-4.5%2C4.5-4.5c2.5%2C0%2C4.6%2C2%2C4.6%2C4.5C54.5%2C37.9%2C52.5%2C39.9%2C50%2C39.9%0A%09%09z%22/%3E%0A%3C/g%3E%0A%3C/svg%3E);
    background-size: 22px;
    background-repeat: no-repeat;
    content: " ";
    height: 22px;
    width: 22px;
    float: right;
    padding: 10px;
}

.prop-title {
    float: left;
    padding-right: 5px;
    margin: 0;
    font-weight: bold;
}
.prop-text {
    margin-top: 25px;
    display: inline;
    overflow-wrap: break-word;
}

a {
	color: rgb(32,113,225);
	text-decoration: none;
}

img {
	border-style: none;
    max-width: 100%;
    max-height: 100%;
}

ul {
	padding-left: 10px;
}
li {
	margin-left: 20px;
	padding-top: 3px;
}
ul, li {
	margin-top:0;
}

table {
	border-collapse: collapse;
}

td, th {
	padding: .3em;
	text-align: left;
	border: 1px rgb(189,189,189) solid;
}
th {	
	font-weight: bold;
}
td.sectionTitle {
	background: rgb(237,237,237);
	font-weight: bold;
}
thead {
	background: rgb(192,192,192);
	border-bottom: 1px rgb(189,189,189) solid;
}

.alignLeft {
	float: left;
}

.alignRight {
	float: right;	
}

#leftmenu {
	top: 0;
    bottom:0;
    position:fixed;
    overflow-y:auto;/*scroll;*/
    overflow-x:hidden;
    width: 250px;
    padding: 10px;
    background-color: rgb(255,255,255);
}

#content, #footer {
	margin-left: 282px;
	max-width: 800px;
	padding: 10px;
	background-color: rgb(255,255,255);
}

#footer {
	margin-top: 10px;
}

.illust {
}

figure {
	text-align: center;
    margin-left: 15px;
    display: table;
    padding: 16px;
}

figcaption {
 	padding-top: 7px;
 	font-size: 90%;
 	border: none;
	background: transparent;
	word-wrap:normal;
	font-style: italic;
}

/*------------------------------------------*/
@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/c0160f/00000000000000007735dac8/30/l?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/c0160f/00000000000000007735dac8/30/d?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/c0160f/00000000000000007735dac8/30/a?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n4&v=3") format("opentype");
font-display:swap;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/95bf80/00000000000000007735dacd/30/l?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/95bf80/00000000000000007735dacd/30/d?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/95bf80/00000000000000007735dacd/30/a?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=i4&v=3") format("opentype");
font-display:swap;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/5c07ba/00000000000000007735dad8/30/l?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/5c07ba/00000000000000007735dad8/30/d?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/5c07ba/00000000000000007735dad8/30/a?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n7&v=3") format("opentype");
font-display:swap;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/dc1cb5/00000000000000007735dadb/30/l?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/dc1cb5/00000000000000007735dadb/30/d?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/dc1cb5/00000000000000007735dadb/30/a?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n3&v=3") format("opentype");
font-display:swap;font-style:normal;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/bc79c1/00000000000000007735dad9/30/l?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n9&v=3") format("woff2"),url("https://use.typekit.net/af/bc79c1/00000000000000007735dad9/30/d?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n9&v=3") format("woff"),url("https://use.typekit.net/af/bc79c1/00000000000000007735dad9/30/a?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n9&v=3") format("opentype");
font-display:swap;font-style:normal;font-weight:900;font-stretch:normal;
}

@font-face {
font-family:"adobe-clean";
src:url("https://use.typekit.net/af/f5ecaa/00000000000000007735dad6/30/l?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=i3&v=3") format("woff2"),url("https://use.typekit.net/af/f5ecaa/00000000000000007735dad6/30/d?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=i3&v=3") format("woff"),url("https://use.typekit.net/af/f5ecaa/00000000000000007735dad6/30/a?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=i3&v=3") format("opentype");
font-display:swap;font-style:italic;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"adobe-clean-serif";
src:url("https://use.typekit.net/af/15eaed/00000000000000007735dac6/30/l?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/15eaed/00000000000000007735dac6/30/d?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/15eaed/00000000000000007735dac6/30/a?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n4&v=3") format("opentype");
font-display:swap;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"adobe-clean-serif";
src:url("https://use.typekit.net/af/2dc334/00000000000000007735dac7/30/l?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/2dc334/00000000000000007735dac7/30/d?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/2dc334/00000000000000007735dac7/30/a?primer=51e46510a8bcdb92fa139186fdd3d43fc0ac4348ee92477ba51cd46504e98815&fvd=n5&v=3") format("opentype");
font-display:swap;font-style:normal;font-weight:500;font-stretch:normal;
}
