<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="icon" type="image/x-icon" href="./images/newton_icon.ico">
	<title>Newton 4.0 - User Guide</title>
</head>

<body>
	<div id="leftmenu">
		<h1>Newton 4.0 User Guide</h1>
		<h2>Table of contents</h2>
		<ul>
			<li><a href="#Introduction">Introduction</a></li>
			<li><a href="#Bodies">Bodies</a>
				<ul>
					<li><a href="#BodiesGeneral">General Properties</a></li>
					<li><a href="#BodiesAdvanced">Advanced Properties</a></li>
				</ul>
			</li>
			<li><a href="#Joints">Joints</a>
				<ul>
					<li><a href="#DistanceJoint">Distance Joint</a></li>
					<li><a href="#PistonJoint">Piston Joint</a></li>
					<li><a href="#PivotJoint">Pivot Joint</a></li>
					<li><a href="#WeldJoint">Weld Joint</a></li>
					<li><a href="#SpringJoint">Spring Joint</a></li>
					<li><a href="#WheelJoint">Wheel Joint</a></li>
					<li><a href="#BlobJoint">Blob Joint</a></li>
				</ul>
			</li>
			<li><a href="#UserInterface">User Interface</a>
				<ul>
					<li><a href="#SimulationPreview">Preview</a></li>
					<li><a href="#ToolButtons">Tool Buttons</a></li>
					<li><a href="#SimulationCommands">Simulation Commands</a></li>
					<li><a href="#WallButtons">Wall Buttons</a></li>
					<li><a href="#SceneSnapshots">Scene Snapshots</a></li>
					<li><a href="#ContextMenu">Context Menu</a></li>
					<li><a href="#PropertyAnatomy">Property Anatomy</a></li>
				</ul>
			</li>
			<li><a href="#Gravity">Gravity</a></li>
			<li><a href="#Solver">Solver</a></li>
			<li><a href="#KeyframeAnimation">Keyframe Animation</a></li>
			<li><a href="#Preferences">Preferences</a></li>
			<li><a href="#ActionsHistory">Actions History</a></li>
			<li><a href="#LoadSaveSettings">Loading and Saving Settings</a></li>
			<li><a href="#SamplesBrowser">Samples Browser</a></li>
			<li><a href="#SeparatingShapes">Separating Shapes</a></li>
			<li><a href="#ApplyResult">Applying Result</a></li>
			<li><a href="#KeyboardShortcuts">Keyboard Shortcuts</a></li>
			<li><a href="#GoodBadShapes">Good & Bad Shapes</a></li>
			<li><a href="#Troubleshooting">Troubleshooting</a></li>
		</ul>
	</div>

	<div id="content">

		<!--========== Header Image ==========-->
		<div>
			<img src="./images/newton_header.png" alt="Newton Header">
		</div>

		<!--========== Introduction ==========-->
		<a id="Introduction"></a>
		<h2>Introduction</h2>
		<p>Newton is a 2D physics simulator for Adobe After Effects (AE).</p>
		<p>Newton interprets 2D layers of the current composition as rigid bodies in a physical world.
		These bodies can collide with each other, slide, bounce, and react to gravity. Bodies can also be connected using joints.</p>
		<p>Newton supports various types of bodies: some types allow bodies to be animated in AE while reacting	to physical forces,
		and others are entirely controlled by the solver.</p>
		<p>Newton provides a simple, clean, and easy-to-use interface, offering fast OpenGL preview and intuitive controls. Once the simulation is completed,
		Newton exports the animation to AE using standard keyframes.</p>
		<figure>
			<img class="illust" src="./images/ui.png" alt="Newton Interface">
			<figcaption>Newton user interface</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>Newton is not an effect, and you won't find it in the Effects & Presets panel. You open it using the Newton command from the Composition menu.</li>
			</ul>
		</div>


		<!--========== Bodies ==========-->
		<a id="Bodies"></a>
		<h2>Bodies</h2>
		<p>Newton transforms the 2D layers of the composition into physical objects called bodies. These bodies can bounce, slide, and collide with each other.</p>
		<p>Newton ignores the following layer types: audio layers, guide layers, 3D layers, and video-disabled layers.</p>
		<p>When creating a scene in AE it is important to keep in mind that Newton doesn't look at layer pixels, it only interprets the shape/contour of a layer.
		For instance, precomp or footage layers will be interpreted as rectangles, no matter what they contain or represent.
		Every custom body shape must be created with masks, shapes, or text.</p>
		<p>To change the properties of a body, you must first select it	in the body table or directly in the preview. Body settings can be copied from one
		body and reapplied to other bodies using the Copy/Paste Body Settings commands in the Edit menu.</p>
		<div class="note">
			<p><span class="note-title">Notes:</span></p>
			<ul>
				<li>When a layer has multiple masks or when a shape layer contains multiple shape groups, you will be prompted
				to choose whether you want to separate these shapes into individual bodies (see <a href="#SeparatingShapes">Separating Shapes</a>).</li>
				<li>Complex shapes may be represented by a mesh with hundreds of polygons, and performances may suffer.
				Keep custom shapes as simple as possible (using a proxy shape for instance), or use the convex hull option
				(see <a href="#UseConvexHull">Use Convex Hull</a>) to reduce unnecessary precision.</li>
				<li>Illustrator footage layers can be converted to shape layers using the Create Shapes from Vector Layer command.</li>
			</ul>
		</div>

		<!-- General -->
		<a id="BodiesGeneral"></a>
		<h3>General Properties</h3>
		<p>The general body properties concern internal body settings such as the body type, the friction coefficient, or the restitution (bounciness) factor.</p>
		<figure>
			<img class="illust" src="./images/body_properties_general.png" alt="Body Properties Panel - General">
			<figcaption>Body Properties > General</figcaption>
		</figure>

		<p class="prop-title">Type</p>
		<p class="prop-text">Newton supports the following body types:</p>
		<ul>
			<li><b>static</b>: a non-moving body</li>
			<li><b>kinematic</b>: a body animated in AE with keyframes or expression;
			its motion path is not altered by the physics until the end of the animation
			(i.e., the last keyframe time or the end of comp when animated by expression),
			where the body becomes dynamic</li>
			<li><b>dynamic</b>: a body fully controlled by the solver (default type)</li>
			<li><b>dormant</b>: a body not influenced by gravity until another body collides with it, and makes it dynamic</li>
			<li><b>AEmatic</b>: a body animated in AE with keyframes or expression, but also influenced by the physics
			(hybrid type between kinematic and dynamic types)</li>
			<li><b>dead</b>: a body ignored by the solver (in terms of collision response)</li>
			<li><b>triggermatic</b>: a dormant body until its sensor has detected a collision which triggers its animation (as defined in AE)</li>
		</ul>
		<figure>
			<img class="illust" src="./movies/body_type.gif" alt="Body Types (AE/Newton)">
			<figcaption>Body types (AE/Newton)</figcaption>
		</figure>

		<p class="prop-title">Density</p>
		<p class="prop-text">This parameter defines the mass of a non-static body. High-density body doesn't fall faster
		than a low-density body (they fall at the same speed), however when a collision occurs the difference is easily noticeable.</p>
		<figure>
			<img class="illust" src="./movies/density.gif" alt="Density: 2 and 0.5">
			<figcaption>Density: 2 and 0.5</figcaption>
		</figure>

		<p class="prop-title">Friction</p>
		<p class="prop-text">This parameter influences the way bodies slide along each other. A value of 0 turns the friction off, and a value of 1 makes the friction strong.</p>
		<figure>
			<img class="illust" src="./movies/friction.gif" alt="Varying Friction">
			<figcaption>Varying friction</figcaption>
		</figure>

		<p class="prop-title">Bounciness</p>
		<p class="prop-text">This parameter is used to make bodies bounce. A value of 0 means no bounciness (e.g., a ball falling on the ground will not bounce), and a value of
		1 means high bounciness (e.g., a ball falling on the ground will bounce indefinitely).</p>
		<figure>
			<img class="illust" src="./movies/bounciness.gif" alt="Varying Bounciness">
			<figcaption>Varying bounciness</figcaption>
		</figure>

		<p class="prop-title">Color</p>
		<p class="prop-text">This parameter sets the body color used in the simulation preview.</p>
		<p></p>

		<p class="prop-title">Mesh Precision</p>
		<p class="prop-text">This parameter is used by Newton's internal shape triangulator when a body is defined by a shape with round corners. The default value is 2.
		A higher value increases precision but performance may suffer. For complex shapes, it is highly
		recommended to keep this value as low as possible.</p>
		<figure>
			<img class="illust" src="./movies/mesh_precision.gif" alt="Mesh Precision">
			<figcaption>Mesh precision</figcaption>
		</figure>

		<p class="prop-title">Velocity Magnitude/Direction</p>
		<p class="prop-text">These parameters can be used to set the linear velocity of a body.
		You can also set the velocity vector directly in the preview using the Velocity tool (P).</p>
		<figure>
			<img class="illust" src="./movies/linear_velocity.gif" alt="Linear Velocity">
			<figcaption>Linear velocity</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>When you move the velocity handle, you can see the body's trajectory.</li>
			</ul>
		</div>

		<p class="prop-title">Angular Velocity</p>
		<p class="prop-text">This parameter is used to set the angular velocity of a body.</p>
		<figure>
			<img class="illust" src="./movies/linear_angular_velocity.gif" alt="Linear and Angular Velocity">
			<figcaption>Linear and angular velocity</figcaption>
		</figure>

		<p class="prop-title">Linear Damping</p>
		<p class="prop-text">This parameter is used to reduce the linear velocity of a body.</p>
		<figure>
			<img class="illust" src="./movies/linear_damping.gif" alt="Linear Damping: 0 and 2">
			<figcaption>Linear damping: 0 and 2</figcaption>
		</figure>

		<p class="prop-title">Angular Damping</p>
		<p class="prop-text">This parameter is used to reduce the angular velocity of a body.</p>
		<figure>
			<img class="illust" src="./movies/angular_damping.gif" alt="Angular Damping: 0 and 2">
			<figcaption>Angular damping: 0 and 2</figcaption>
		</figure>

		<p class="prop-title">AEmatic Damping</p>
		<p class="prop-text">This parameter is used only by AEmatic bodies. It corresponds to the damping coefficient of the joint
		connecting the motion path set in AE (desired path) and the motion path determined by the solver.</p>
		<p></p>

		<p class="prop-title">AEmatic Tension</p>
		<p class="prop-text">This parameter is used only by AEmatic bodies. It corresponds to the tension of the joint
		connecting the AE motion path and the motion path determined by the solver.</p>
		<figure>
			<img class="illust" src="./movies/aematic_tension.gif" alt="AEmatic Tension">
			<figcaption>AEmatic tension</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>You can move the anchor of the AEmatic connection using the Anchor tool (Y).</li>
			</ul>
		</div>

		<p class="prop-title">Trigger > Sensor</p>
			<p class="prop-text">This parameter defines the body that acts as a sensor for a triggermatic body. When a collision occurs with the sensor
			the triggermatic body starts its animation (as defined in AE). You can select a sensor body either by using the dropdown list or by directly
			picking a body in the preview with the Trigger Sensor Sampler tool.</p>
		<figure>
			<img class="illust" src="./movies/trigger_sensor.gif" alt="Triggermatic and Trigger Sensor">
			<figcaption>Triggermatic bodies with their trigger sensors</figcaption>
		</figure>

		<p class="prop-title">Trigger > Loop Type</p>
			<p class="prop-text">This parameter determines the loop type of the triggered animation. You can choose between Cycle
			(after contact, the body starts its animation and goes back to its initial state), Pingpong (after odd/even contact, the body starts its animation
			in the original/reversed direction), Offset (after contact, the body starts its animation from the last state), and Continue (after contact, the body
			moves according to the animation of the last two keyframes).</p>
		<figure>
			<img class="illust" src="./movies/triggered_animation.gif" alt="Triggered Animation">
			<figcaption>Triggered animation loop types</figcaption>
		</figure>

		<p class="prop-title">Hidden</p>
			<p class="prop-text">This parameter sets the visibility of the selected bodies. When a body is hidden, it is not shown
			in the preview but it is not ignored by the solver and participates in the simulation.</p>
		<p></p>

		<!-- Advanced -->
		<a id="BodiesAdvanced"></a>
		<h3>Advanced Properties</h3>
		<p>The advanced body properties concern optional settings that allow you to control additional aspects of a body, such as collision filtering or magnetism.</p>
		<figure>
			<img class="illust" src="./images/body_properties_advanced.png" alt="Body Properties Panel - Advanced">
			<figcaption>Body Properties > Advanced</figcaption>
		</figure>

		<p class="prop-title">Collision Group, Collide With</p>
		<p class="prop-text">You can assign a collision group to a body (five groups are available), and specify which groups the body should collide with.
		By default, all bodies belong to the same group and can collide with every other group.</p>
		<figure>
			<img class="illust" src="./movies/collision_group.gif" alt="Collision Filtering">
			<figcaption>Collision filtering</figcaption>
		</figure>

		<p class="prop-title">Fixed rotation</p>
		<p class="prop-text">This parameter is used to prevent body rotation.</p>
		<p></p>

		<p class="prop-title">Gravity Scale</p>
		<p class="prop-text">This parameter allows you to set a custom gravity per body. A value of 0 turns gravity off for the body.</p>
		<figure>
			<img class="illust" src="./movies/gravity_scale.gif" alt="Varying Gravity Scale">
			<figcaption>Varying gravity scale</figcaption>
		</figure>
        <p>Note that negative values are allowed.</p>
		<figure>
			<img class="illust" src="./movies/gravity_scale2.gif" alt="Opposite Gravities">
			<figcaption>Opposite gravities</figcaption>
		</figure>

		<a id="UseConvexHull"></a>
		<p class="prop-title">Use Convex Hull</p>
		<p class="prop-text">This parameter allows you to approximate the geometry of a complex body using the convex hull of the shape vertices.
		In some situations, when working with text, for instance, this option can highly increase performance while producing realistic simulations.</p>
		<figure>
			<img class="illust" src="./movies/convex_hull.gif" alt="Convex Hull">
			<figcaption>Convex hull</figcaption>
		</figure>

		<p class="prop-title">Export Contacts</p>
		<p class="prop-text">This parameter allows you to export every contact for a body as a keyframe in AE. A slider effect called
		Contacts is added to the layer to hold contact keyframes.</p>
		<figure>
			<img class="illust" src="./images/contact_keyframes.png" alt="Contact Keyframes">
			<figcaption>Contact keyframes</figcaption>
		</figure>
		<p>This can be used to synchronize events, for instance starting a precomp at each contact keyframe.</p>
		<figure>
			<img class="illust" src="./movies/export_contacts.gif" alt="Export Contacts">
			<figcaption>Precomp (shatter effect) synchronized with contact keyframes</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>See the Export Contacts sample projects for examples of how to use contact keyframes with expressions.</li>
			</ul>
		</div>

		<p class="prop-title">Magnetism > Type</p>
		<p class="prop-text">This parameter allows you to transform a body into a magnet that can either attract or repulse other bodies.</p>
		<figure>
			<img class="illust" src="./movies/attractor.gif" alt="Attraction">
			<figcaption>Attraction</figcaption>
		</figure>
		<p></p>
		<figure>
			<img class="illust" src="./movies/repulsor.gif" alt="Repulsion">
			<figcaption>Repulsion</figcaption>
		</figure>

		<p class="prop-title">Magnetism > Intensity</p>
		<p class="prop-text">This parameter specifies the intensity of magnetism.</p>
		<p></p>

		<p class="prop-title">Magnetism > Distance</p>
		<p class="prop-text">This parameter determines the maximum distance at which the magnet is active.</p>
		<p></p>

		<p class="prop-title">Magnetism >Accept</p>
		<p class="prop-text">This parameter specifies whether the body is sensitive to the magnetism of other bodies.</p>
		<p></p>

		<p class="prop-title">Waterlike > Enable</p>
		<p class="prop-text">This parameter allows the simulation of a buoyancy effect. The other bodies are pushed in the opposite
		direction to gravity when they penetrate the waterlike body.</p>
		<figure>
			<img class="illust" src="./movies/waterlike.gif" alt="Waterlike">
			<figcaption>Waterlike body</figcaption>
		</figure>

		<p class="prop-title">Waterlike > Density</p>
		<p class="prop-text">This parameter sets the density of a waterlike body. Low value allows the other bodies to pass through the
		water without being affected, high value makes them bounce against the surface. The density of the bodies penetrating a waterlike body
		also influences the buoyancy effect.</p>
		<figure>
			<img class="illust" src="./movies/water_density.gif" alt="Water Density">
			<figcaption>Varying water density</figcaption>
		</figure>

		<p class="prop-title">Waterlike > Drag Factor</p>
		<p class="prop-text">This parameter acts as a multiplier for the drag force. The drag force is applied to the bodies in the opposite
		direction to their current movement.</p>
		<p></p>

		<p class="prop-title">Waterlike > Lift Factor</p>
		<p class="prop-text">This parameter acts as a multiplier for the lift force. The lift force is applied to the bodies in a direction
		perpendicular to their current movement.</p>
		<p></p>

		<p class="prop-title">Grenade</p>
		<p class="prop-text">This parameter enables the grenade behavior for the selected bodies. The grenade effect simulates an explosion
		that pushes surrounding bodies away from the blast location.</p>
		<figure>
			<img class="illust" src="./movies/grenade.gif" alt="Grenade">
			<figcaption>Grenade body</figcaption>
		</figure>
		<p>Explosion parameters (blast time, blast radius, blast intensity, and the
		number of explosion rays) can be set using the Grenade Settings dialog.</p>
		<figure>
			<img class="illust" src="./images/grenade_settings.png" alt="Grenade Settings">
			<figcaption>Grenade Settings dialog</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Notes:</span></p>
			<ul>
				<li>The grenade option can only be applied to simple shapes such as circles, rectangles, or triangles.</li>
				<li>When you select a grenade body, explosion rays are shown in the preview to help visualize the bodies that will be impacted by the explosion.
					<figure>
						<img class="illust" src="./images/grenade_ray_casting.png" alt="Grenade Ray Casting">
						<figcaption>Grenade ray casting</figcaption>
					</figure>
				</li>
			</ul>
		</div>

		<p class="prop-title">Teleportation > Teleportable</p>
		<p class="prop-text">This parameter specifies whether the body accepts teleportation.</p>
		<p></p>

		<p class="prop-title">Teleportation > Trigger</p>
		<p class="prop-text">This parameter indicates whether the body is teleported when the contact with a portal begins or when the contact ends.</p>
		<figure>
			<img class="illust" src="./movies/teleportation_trigger.gif" alt="Teleportation Trigger">
			<figcaption>Teleportation Trigger (begin/end contact)</figcaption>
		</figure>

		<p class="prop-title">Teleportation > Destination</p>
		<p class="prop-text">This parameter sets the teleport destination body to which the body is teleported. You can select a sensor body either
		by using the dropdown list or by directly picking a body in the preview with the Teleport Destination Sampler tool.</p>
		<figure>
			<img class="illust" src="./movies/teleport_destination.gif" alt="Teleport Destination">
			<figcaption>Teleport destination (self, body A, body B)</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>When you select a Teleport Destination body, it is often desirable to adjust the Collision Group and the Collide With parameters so that
				the teleported body doesn't collide with the destination body.</li>
			</ul>
		</div>

		<p class="prop-title">Teleportation > Destination Position</p>
		<p class="prop-text">This parameter specifies which position Newton should choose for the destination body. You can select either Initial (the destination body's
		position at its in point) or Current (the actual destination body's position when the teleportation occurs).</p>
		<figure>
			<img class="illust" src="./movies/destination_position.gif" alt="Destination Position">
			<figcaption>Destination position (initial, current)</figcaption>
		</figure>

		<p class="prop-title">Teleportation > Linear Velocity</p>
		<p class="prop-text">This parameter controls the linear velocity of the teleported body. You can choose between Initial (the initial body's velocity as defined by
		the Velocity Magnitude and Velocity Direction parameters), Current (the body's velocity when the body is teleported), From Destination - Initial (the initial velocity
		of the destination body), or From Destination - Current (the current velocity of the destination body).</p>
		<figure>
			<img class="illust" src="./movies/destination_velocity.gif" alt="Destination Velocity">
			<figcaption>Teleported body velocity (initial, current, from destination)</figcaption>
		</figure>

		<p class="prop-title">Teleportation > Angular Velocity</p>
		<p class="prop-text">This parameter is similar to the Teleportation > Linear Velocity parameter but it acts on the angular velocity of the teleported body.
		<p></p>

		<p class="prop-title">Teleportation > Velocity Factor</p>
		<p class="prop-text">This parameter allows you to scale the velocity (linear and angular) of the teleported body. Negative values are also permitted.</p>
		<p></p>

		<p class="prop-title">Teleportation > Rotation</p>
		<p class="prop-text">This parameter specifies the rotation of the teleported body. You can choose between Initial or Current.</p>
		<p></p>

		<p class="prop-title">Teleportation > Portal</p>
		<p class="prop-text">This parameter allows the body to behave as a teleportation portal. The bodies passing through the portal are teleported to their destination.</p>
		<figure>
			<img class="illust" src="./movies/teleportation_portal.gif" alt="Teleportation Portal">
			<figcaption>A basketball hoop as a portal</figcaption>
		</figure>

		<p class="prop-title">Teleportation > Portal Destination</p>
		<p class="prop-text">This parameter specifies the body to which the portal teleports the bodies. You can choose between From Teleported (i.e., the destination is taken from
		the selected destination for the teleported body), or select a specific body in the scene.</p>
		<figure>
			<img class="illust" src="./movies/portal_destination.gif" alt="Portal Destination">
			<figcaption>Portal destination</figcaption>
		</figure>

		<p class="prop-title">Teleportation > Portal Inverts Angular Velocity</p>
		<p class="prop-text">This parameter allows a portal to change the sign of the angular velocity of a teleported body.</p>
		<figure>
			<img class="illust" src="./movies/portal_inverts_ang_vel.gif" alt="Portal Inverts Angular Velocity">
			<figcaption>Portal inverts angular velocity</figcaption>
		</figure>

		<!--========== Joints ==========-->
		<a id="Joints"></a>
		<h2>Joints</h2>
		<p>Newton allows you to create joints between bodies. A joint is used to add a constraint between two bodies.</p>
		<p>To add a new joint, select two bodies and use one of the Add Joint buttons above the joint table.
		To remove a joint, select it in the table (or press W when one of the connected bodies is selected),
		and click on the Remove Joint button (or press Alt W). To modify joint properties, you must first select
		the joint, and then change its properties.</p>
		<figure>
			<img class="illust" src="./images/joint_buttons.png" alt="Joint Buttons">
			<figcaption>Joint creation buttons</figcaption>
		</figure>
		<p>Each type of joint has an Active parameter that allows you to activate or deactivate the joint. This parameter can be animated to create a dynamic joint.</p>
		<p>Joint settings can be copied from one joint and reapplied to other joints of the same type using the Copy/Paste Joint Settings commands in the Edit menu
		or in the joints table context menu.</p>
		<div class="note">
			<p><span class="note-title">Notes:</span></p>
			<ul>
				<li>Use the Anchor tool (Y) to reposition joint anchors.</li>
				<li>When multiple bodies are selected, multiple joints are created at once (see keyboard shortcuts section for details).
					The order of selection is important when creating multiple joints. Use the Shift key while clicking on the bodies to create an ordered selection (e.g. for creating a chain of bodies).</li>
				<li>You can customize the appearance of joints (colors and stroke width) in the Preferences dialog.</li>
			</ul>
		</div>


		<!-- Distance -->
		<a id="DistanceJoint"></a>
		<h3>Distance Joint</h3>
		<p>A distance joint implies that the distance between two points (joint anchors) on two bodies must be constant. This is not always true since you can give elasticity
		to the joint, and obtain a soft distance joint.</p>
		<figure>
			<img class="illust" src="./movies/distance.gif" alt="Default Distance Joint">
			<figcaption>Default distance joint</figcaption>
		</figure>
        <p></p>
		<figure>
			<img class="illust" src="./movies/distance_anchor.gif" alt="Custom Anchors">
			<figcaption>Custom joint anchors</figcaption>
		</figure>
        <p></p>
		<figure>
			<img class="illust" src="./movies/distance_soft.gif" alt="Soft Distance Joint">
			<figcaption>Soft distance joint</figcaption>
		</figure>

		<p class="prop-title">Tension</p>
		<p class="prop-text">This parameter allows you to give elasticity to the joint. This can be used for instance to create a soft body (by connecting several small bodies with soft distance joints).</p>
		<figure>
			<img class="illust" src="./movies/soft_body.gif" alt="Soft Body">
			<figcaption>Soft body simulation</figcaption>
		</figure>

		<p class="prop-title">Damping</p>
		<p class="prop-text">This parameter is used to reduce or soften the amount of motion.</p>
		<p></p>

		<p class="prop-title">Collide Connected</p>
		<p class="prop-text">This parameter specifies whether the two connected bodies should collide with each other.</p>


		<!-- Piston -->
		<a id="PistonJoint"></a>
		<h3>Piston Joint</h3>
		<p>A piston joint allows for the relative translation of two bodies along a specified axis. Their relative rotation is fixed.
		Its parameters are similar to the pivot joint parameters, except that rotation is replaced with translation.
		The translation axis must be set directly in the preview using the Joint Anchor tool (Y).
		When the motor is enabled the joined bodies try to move at a given speed, with a given force.</p>
		<figure>
			<img class="illust" src="./movies/prismatic.gif" alt="Piston Joint">
			<figcaption>Piston joint</figcaption>
		</figure>

        <p class="prop-title">Enable Limit</p>
		<p class="prop-text">This parameter is used to force the joint translation to remain between a lower and upper bound.</p>
		<p></p>

		<p class="prop-title">Lower Translation</p>
		<p class="prop-text">This parameter specifies the lower bound of the joint translation.</p>
		<p></p>

		<p class="prop-title">Upper Translation</p>
		<p class="prop-text">This parameter specifies the upper bound of the joint translation.</p>
		<p></p>

		<p class="prop-title">Enable Motor</p>
		<p class="prop-text">This parameter determines whether the joint motor is enabled.</p>
		<p></p>

		<p class="prop-title">Motor Speed</p>
		<p class="prop-text">This parameter allows you to specify the joint motor speed.</p>
		<p></p>

		<p class="prop-title">Max Motor Force</p>
		<p class="prop-text">This parameter allows you to specify the maximum motor force allowed.</p>
		<p></p>

		<p class="prop-title">Collide Connected</p>
		<p class="prop-text">This parameter specifies whether the two connected bodies should collide with each other.</p>


		<!-- Pivot -->
		<a id="PivotJoint"></a>
		<h3>Pivot Joint</h3>
		<p>A pivot joint forces two bodies to share a common anchor point or pivot point.
		The joint angle is the relative rotation between the two bodies and can be restricted to a specific range.
		The pivot point must be set directly in the preview using the Joint Anchor tool (Y).</p>
		<figure>
			<img class="illust" src="./movies/revolute.gif" alt="Pivot Joints">
			<figcaption>Pivot joints</figcaption>
		</figure>

		<p class="prop-title">Enable Limit</p>
		<p class="prop-text">This parameter is used to force the joint angle to remain between a lower and upper bound.</p>
		<p></p>

		<p class="prop-title">Lower Angle</p>
		<p class="prop-text">This parameter specifies the lower bound of the joint angle.</p>
		<p></p>

		<p class="prop-title">Upper Angle</p>
		<p class="prop-text">This parameter specifies the upper bound of the joint angle.</p>
		<p></p>

		<p class="prop-title">Enable Motor</p>
		<p class="prop-text">This parameter determines whether the joint motor is enabled.</p>
		<figure>
			<img class="illust" src="./movies/revolute_motor.gif" alt="Pivot Joints with Motor">
			<figcaption>Pivot joints with motor enabled</figcaption>
		</figure>

		<p class="prop-title">Motor Speed</p>
		<p class="prop-text">This parameter allows you to specify the joint speed.</p>
		<p></p>

		<p class="prop-title">Max Motor Torque</p>
		<p class="prop-text">This parameter allows you to specify the maximum motor torque allowed.</p>
		<p></p>

		<p class="prop-title">Collide Connected</p>
		<p class="prop-text">This parameter specifies whether the two connected bodies should collide with each other.</p>


		<!-- Weld -->
		<a id="WeldJoint"></a>
		<h3>Weld Joint</h3>
		<p>A weld joint allows you to glue two bodies together. The tension parameter can be used to introduce some flexibility
		in the joint. It is similar to the distance joint except that it acts on the relative rotation between
		the two bodies rather than distance.</p>
		<figure>
			<img class="illust" src="./movies/weld.gif" alt="Weld Joint">
			<figcaption>Weld joint with varying tension (0, 2, and 5)</figcaption>
		</figure>

		<p class="prop-title">Tension</p>
		<p class="prop-text">This parameter allows you to give flexibility to the joint. At the default value (i.e., 0),
		the two bodies are strictly glued together.</p>
		<p></p>

		<p class="prop-title">Damping</p>
		<p class="prop-text">This parameter is used to reduce or soften the amount of motion.</p>
		<p></p>

		<p class="prop-title">Collide Connected</p>
		<p class="prop-text">This parameter specifies whether the two connected bodies should collide with each other.</p>


		<!-- Spring -->
		<a id="SpringJoint"></a>
		<h3>Spring Joint</h3>
		<p>A spring joint constrains two bodies to move like they were connected by a spring.</p>
		<figure>
			<img class="illust" src="./movies/spring.gif" alt="Spring Joint">
			<figcaption>Spring joint</figcaption>
		</figure>

		<p class="prop-title">Springiness</p>
		<p class="prop-text">This parameter controls the strength of the spring.</p>
		<p></p>

		<p class="prop-title">Damping</p>
		<p class="prop-text">This parameter allows you to reduce the amplitude of oscillations.</p>
		<p></p>

		<p class="prop-title">Desired Length</p>
		<p class="prop-text">This parameter specifies the length of the spring when it is inactive.</p>


		<!-- Wheel -->
		<a id="WheelJoint"></a>
		<h3>Wheel Joint</h3>
		<p>A wheel joint is a mix between a piston and a pivot joint. This joint is typically used to attach a wheel to a vehicle. It provides suspension and has a motor.
		The translation axis must be set directly in the preview using the Joint Anchor tool (Y).</p>
		<figure>
			<img class="illust" src="./movies/wheel.gif" alt="Wheel Joint">
			<figcaption>Wheel joint</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>The order in which you select the bodies is important when creating a wheel joint.
				You need to select the vehicle first, then the wheel body. See Car and Motorbike sample
				projects for examples of how to set up wheel joints.</li>
			</ul>
		</div>

		<p class="prop-title">Suspension</p>
		<p class="prop-text">This parameter controls the spring suspension.</p>
		<figure>
			<img class="illust" src="./movies/suspension.gif" alt="Suspension: 3 and 6">
			<figcaption>Suspension: 3 and 6</figcaption>
		</figure>

		<p class="prop-title">Damping</p>
		<p class="prop-text">This parameter allows you to reduce the amplitude of oscillations.</p>
		<p></p>

		<p class="prop-title">Enable Motor</p>
		<p class="prop-text">This parameter determines whether the joint motor is enabled.</p>
		<p></p>

		<p class="prop-title">Motor Speed</p>
		<p class="prop-text">This parameter allows you to specify the joint motor speed.</p>
		<p></p>

		<p class="prop-title">Max Motor Torque</p>
		<p class="prop-text">This parameter allows you to specify the maximum motor torque allowed.</p>
		<p></p>

		<p class="prop-title">Collide Connected</p>
		<p class="prop-text">This parameter specifies whether the two connected bodies should collide with each other.</p>


		<!-- Blob -->
		<a id="BlobJoint"></a>
		<h3>Blob Joint</h3>
		<p>A blob joint forces a group of bodies to maintain a constant volume within them (actually a constant area since we are in 2D).
		Internally, the blob joint uses several soft distance joints to connect the bodies.</p>
		<figure>
			<img class="illust" src="./movies/blob.gif" alt="Blob Joint">
			<figcaption>Two blob joints</figcaption>
		</figure>

		<p class="prop-title">Tension</p>
		<p class="prop-text">This parameter allows you to control the softness of the joint.</p>
		<p></p>

		<p class="prop-title">Damping</p>
		<p class="prop-text">This parameter is used to reduce the amount of motion.</p>
		<p></p>

		<p class="prop-title">Collide Connected</p>
		<p class="prop-text">This parameter specifies whether the connected bodies should collide with each other.</p>


		<!--========== User Interface ==========-->
		<a id="UserInterface"></a>
		<h2>User Interface</h2>
		<p>Newton offers a clean cross-platform interface that is used to create the scene setup.</p>
		<p></p>

		<!-- Simulation Preview -->
		<a id="SimulationPreview"></a>
		<p class="prop-title">Preview</p>
		<p class="prop-text">Newton provides an OpenGL view to preview the result of the simulation. The view handles mouse and keyboard events.
		For instance, you can zoom and pan in the view, or select and move bodies in the scene. A contextual menu also provides some
        common operations (accessible from both the preview and the body table).</p>
		<p></p>

		<p class="prop-title">Preview Options</p>
		<p class="prop-text">The following visualization options are available in the View Options popup menu:</p>
		<ul>
			<li><b>Shapes</b>: displays all shapes</li>
			<li><b>Mesh</b>: displays internal shape representation (Newton uses the <a href="http://code.google.com/p/poly2tri/" target="_blank">poly2tri</a> library to triangulate shapes)</li>
			<li><b>Bounding Box</b>: displays axis-aligned bounding box</li>
			<li><b>Local Axes</b>: displays local X and Y axes, in red and green respectively</li>
			<li><b>Joints</b>: displays all joints</li>
			<li><b>Comp Bounds</b>: displays a thin frame that indicates the bounds of the composition</li>
		</ul>
		<figure>
			<img class="illust" src="./images/preview_options.png" alt="Preview Options">
			<figcaption>Preview options</figcaption>
		</figure>

		<!-- Tool Buttons -->
		<a id="ToolButtons"></a>
        <p class="prop-title">Tool Buttons</p>
		<p class="prop-text">There are five tool buttons above the preview, each one being used for a specific operation:</p>
		<ul>
			<li><b>Selection</b> (V): to select bodies and move them</li>
			<li><b>Hand</b> (H, space bar, or middle mouse button): to pan the view</li>
			<li><b>Anchor</b> (Y): to modify joint anchors</li>
			<li><b>Gravity</b> (G): to set gravity directly in the preview</li>
			<li><b>Velocity</b> (P): to set body velocity directly in the preview</li>
		</ul>
        <figure>
			<img class="illust" src="./images/tool_buttons.png" alt="Tool Buttons">
			<figcaption>Tool buttons</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Notes:</span></p>
			<ul>
				<li>You must select at least one joint (or an AEmatic body) before using the Anchor tool.</li>
				<li>You must select at least one body before using the Velocity tool.</li>
				<li>When the Velocity tool is selected, holding down Alt when you click on a body allows you to select it.</li>
			</ul>
		</div>

		<p class="prop-title">Zoom</p>
		<p class="prop-text">You can zoom in and out of the preview by using either the zoom slider, the mouse wheel, or the dedicated buttons. The Best Fit Zoom button
		allows you to automatically scale the scene to fit the view.</p>
		<figure>
			<img class="illust" src="./images/zoom.png" alt="Zoom">
			<figcaption>Zoom</figcaption>
		</figure>

		<p class="prop-title">Background Color</p>
		<p class="prop-text">By default the background color of the preview is the same as the background color of the composition. You can change it by
		using the color picker next to the zoom slider.</p>
		<figure>
			<img class="illust" src="./images/background_color.png" alt="Background Color">
			<figcaption>Background color</figcaption>
		</figure>

		<!-- Simulation Commands -->
		<a id="SimulationCommands"></a>
		<p class="prop-title">Simulation Commands</p>
		<p class="prop-text">To start the simulation, click on the Play button (shortcut key: 0). The other available commands allow you
		to restart (shortcut key: Enter (Numpad) or Home), step one frame (shortcut key: 1 or PageDown), and
		activate the loop mode (shortcut key: 2).</p>
		<figure>
			<img class="illust" src="./images/simulation_commands.png" alt="Simulation Commands">
			<figcaption>Simulation commands</figcaption>
		</figure>

		<!-- Wall Buttons -->
		<a id="WallButtons"></a>
		<p class="prop-title">Wall Buttons</p>
		<p class="prop-text">It is sometimes desirable to make composition bounds act as static walls. To this end, Newton offers the ability
		to automatically create a bottom, top, left, or right wall that can be activated using the corresponding button below the preview.
		The composition walls can also be used as teleportation portals.</p>
		<figure>
			<img class="illust" src="./images/wall_buttons.png" alt="Wall Buttons">
			<figcaption>Comp Wall buttons</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Notes:</span></p>
			<ul>
				<li>You can modify the default wall settings (friction, bounciness, infinite wall, ...) using the Comp Wall Settings dialog accessible via the small gear icon next to the wall buttons.</li>
				<li>The One-Sided Wall parameter allows the bodies to pass through the comp walls when they come from outside the comp.</li>
				<li>The Teleportation Portal parameter converts the walls to portals that teleport the bodies when they pass through the walls.
				The destination is controlled by the Teleport Destination parameter. You can choose between Looping World (the bodies are
				teleported to the opposite side), or From Body (the destination position is controlled by the corresponding setting of the
				teleported bodies).</li>
			</ul>
		</div>

		<!-- Scene Snapshots -->
		<a id="SceneSnapshots"></a>
		<p class="prop-title">Scene Snapshots</p>
		<p class="prop-text">The Take Scene Snapshot button above the preview allows you to save temporarily the current scene settings as a preset.
		To restore a Scene Snapshot, double-click on it. You can delete it by using either the context menu of the snapshots list (right-click > Delete),
		or the delete/backspace key. This feature is useful for creating multiple versions of the same scene without having to export separate
		settings files for each one.</p>
		<figure>
			<img class="illust" src="./images/scene_snapshots.png" alt="Scene Snapshots">
			<figcaption>Scene Snapshots</figcaption>
		</figure>

		<!-- Context Menu -->
		<a id="ContextMenu"></a>
		<p class="prop-title">Context Menu</p>
		<p class="prop-text">A context menu regrouping some common operations is available by right-clicking in the preview.
		This context menu is also attached to the body table.</p>
		<figure>
			<img class="illust" src="./images/context_menu_body.png" alt="Body Context Menu">
			<figcaption>Body context menu</figcaption>
		</figure>

		<p class="prop-text">The joints table also provides a context menu.</p>
		<figure>
			<img class="illust" src="./images/context_menu_joint.png" alt="Joint Context Menu">
			<figcaption>Joint context menu</figcaption>
		</figure>

		<p>The Randomizer command opens the Randomizer dialog. It allows you to generate a random value for a given property.
		With some bodies or joints selected, open the Randomizer, then select a property in the list and specify the range of the random values.</p>
		<figure>
			<img class="illust" src="./images/randomizer.png" alt="Randomizer">
			<figcaption>Randomizer</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>To open the Randomizer dialog you can either use the Randomizer command in the contextual menu (by default the position will be selected in the dialog)
				or click on the Randomize button next to a specific property (the property will be directly selected in the dialog).</li>
			</ul>
		</div>

		<!-- Property Anatomy -->
		<a id="PropertyAnatomy"></a>
		<p class="prop-title">Property Anatomy</p>
		<p class="prop-text">Property value can be set either by directly typing the desired value in the edit box or by dragging the value horizontally
		(similar to AE's scrubby sliders).</p>
		<p>Next to almost every property, you will find the following buttons:</p>
		<ul>
			<li><b>Reset</b>: to reapply the default value</li>
			<li><b>Randomize</b>: to open the Randomizer dialog with the property selected</li>
			<li><b>Keyframe</b>: to open the Keyframe panel</li>
		</ul>
		<figure>
			<img class="illust" src="./images/property_anatomy.png" alt="Property Anatomy">
			<figcaption>Property anatomy</figcaption>
		</figure>

		<!--========== Gravity ==========-->
		<a id="Gravity"></a>
		<h2>Gravity</h2>
		<p>Gravity is a force acting on all bodies. You can set its magnitude and direction using either the edit fields, the gravity view, or the Gravity tool (G).
		You can animate the gravity by capturing mouse movement, or using the Inherit From checkbox that allows you to select a composition layer
		(the layer's position will be used as the gravity vector).</p>
		<figure>
			<img class="illust" src="./images/gravity.png" alt="Gravity">
			<figcaption>Gravity controls</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>The gray circular guide indicates a magnitude of 10.</li>
			</ul>
		</div>

		<p class="prop-title">Magnitude</p>
		<p class="prop-text">This parameter specifies the magnitude of the gravity vector.</p>
		<p></p>

		<p class="prop-title">Direction</p>
		<p class="prop-text">This parameter specifies the direction of the gravity vector. When changing the gravity in the gravity view or with the Gravity tool,
		hold the Shift key to snap the vector to the nearest axis (horizontal or vertical).</p>
		<p></p>

		<p class="prop-title">Inherit From</p>
		<p class="prop-text">Use this option if you want gravity to inherit its value from the position of a layer. For instance, position [0,10] represents
		the default gravity which has a magnitude of 10 and a direction of 90&deg;.</p>
		<p></p>

		<p class="prop-title">Capture, Apply</p>
		<p class="prop-text">When Capture is active, every mouse movement in the gravity view is recorded. By clicking on the Apply button, the recorded values
		are assigned to a new null layer that is automatically selected in the popup menu.</p>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>Starting dragging the mouse in the gravity view with Capture turned on, also starts the simulation.</li>
			</ul>
		</div>


		<!--========== Solver ==========-->
		<a id="Solver"></a>
		<h2>Solver</h2>
		<p>Internally Newton uses part of the <a href="http://www.box2d.org" target="_blank">Box2D</a> library, a 2D physics engine
		initially developed for game programming.</p>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>The solver is tuned for objects that are between 0.1 and 10 meters. Newton applies a scaling factor of 100
				to convert dimensions in pixels to dimensions in meters. For instance, a 100x100px solid in AE is
				interpreted as a 1x1m box in Newton.</li>
			</ul>
		</div>

		<p class="prop-title">Time Divider</p>
		<p class="prop-text">This parameter affects the time step used for solving physics equations. It can be viewed as a time remap controller.
		For instance, a value of 5 produces a slower animation similar to high-precision slow motion. The default value is 1.</p>
		<figure>
			<img class="illust" src="./movies/time_divider.gif" alt="Time Divider: 1, 0.5 and 2">
			<figcaption>Time Divider: 1, 0.5 and 2</figcaption>
		</figure>

		<p class="prop-title">Collision Tolerance</p>
		<p class="prop-text">This parameter specifies the constraint and collision tolerance of the solver. The default value is 50. Small values often reduce gaps
		between touching bodies but may introduce overlap or instability when collisions occur.</p>
		<figure>
			<img class="illust" src="./movies/collision_tolerance.gif" alt="Tolerance: 1, 50 and 100">
			<figcaption>Tolerance: 1, 50 and 100</figcaption>
		</figure>

		<p class="prop-title">Substeps</p>
		<p class="prop-text">This parameter allows you to subdivide the time step. The default value is 2. Higher values may produce a simulation of higher quality at the expense
		of extra computation time.</p>


		<!--========== Keyframe Animation ==========-->
		<a id="KeyframeAnimation"></a>
		<h2>Keyframe Animation</h2>
		<p>Most of the body and joint properties can be animated over time using keyframes. To create a keyframe you first open the Keyframes
		panel by clicking on the keyframe icon next to the property. Then, you can add keyframes using the Add button.
		The two other buttons are for removing either the selected keyframe	or all keyframes at once.</p>
		<figure>
			<img class="illust" src="./images/keyframe_buttons.png" alt="Keyframe Buttons">
			<figcaption>Keyframe buttons</figcaption>
		</figure>
		<p>When creating a keyframe, the default keyframe time corresponds to the current frame if there is no existing keyframe at that time.
		Otherwise, the keyframe is created at the first next frame for which there is no existing keyframe (typically at <i>f</i>+1, where <i>f</i> is the current frame number).</p>
		<p>For each created keyframe, you need to specify its time, value, and interpolation. A resizable view shows the graph over time of the property value.</p>
		<figure>
			<img class="illust" src="./images/keyframes.png" alt="Keyframes">
			<figcaption>Keyframes</figcaption>
		</figure>

		<p>Keyframes can be looped using the Loop Types drop-down button. You can choose between Constant (i.e., no loop), Cycle, Ping Pong, Offset, or Continue. Those loop types
		are similar to the ones found in AE expressions.</p>
		<figure>
			<img class="illust" src="./images/keyframes_loop_types.png" alt="Keyframes Loop Types">
			<figcaption>Keyframes loop types</figcaption>
		</figure>

		<p>Keyframes can be copied and pasted to another similar property using the Copy/Paste Keyframes commands in the Edit menu.
		For instance, Density keyframes of a given body can be copied and pasted to other bodies, and Distance Joint Tension keyframes
		of a given distance joint can be copied and pasted to other distance joints.</p>
		<div class="note">
			<p><span class="note-title">Notes:</span></p>
			<ul>
				<li>Clicking on a keyframe in the graph view (i.e., the small square) opens its value field.</li>
				<li>During a pasting operation, all previous keyframes (if any) are erased before pasting the new ones.</li>
			</ul>
		</div>

		<!--========== Preferences ==========-->
		<a id="Preferences"></a>
		<h2>Preferences</h2>
		<p>Newton's preferences dialog allows you to customize certain aspects of the plug-in, such as the appearance of the user interface, the joint colors, or the behavior of kinematic bodies.</p>

		<h3>General</h3>
		<figure>
			<img class="illust" src="./images/preferences_general.png" alt="Preferences">
			<figcaption>Preferences > General</figcaption>
		</figure>

		<p class="prop-title">Undo</p>
		<p class="prop-text">This parameter specifies the maximum number of undo levels.</p>
		<p></p>

		<p class="prop-title">Kinematic Body</p>
		<p class="prop-text">A kinematic body becomes dynamic after a certain criterion is met. You can choose between Becomes Dynamic after the Last Keyframe and Becomes Dynamic at Inpoint options.</p>
		<p></p>

		<p class="prop-title">Dormant Body</p>
		<p class="prop-text">A dormant body doesn't move until another body collides with it. This option allows you to specify how Newton must interpret a dormant body before a collision occurs.
		You can choose between Has 0 Gravity Scale before Collision and Is Interpreted as Static before Collision options.
		The first option tells Newton to interpret dormant bodies as dynamic that are not influenced by gravity. The second option tells Newton to interpret dormant bodies as static bodies.
		These options yield slightly different simulations when collisions occur.</p>
		<p></p>

		<p class="prop-title">Copy/Paste Body Settings</p>
		<p class="prop-text">You can choose whether the body color is also pasted when pasting body settings.</p>
		<p></p>

		<p class="prop-title">Null Object Size</p>
		<p class="prop-text">This parameter sets the size of null layers.</p>
		<p></p>

		<p class="prop-title">Exported Composition Suffix Name</p>
		<p class="prop-text">This preference sets the name that will be added to the end of the exported composition.</p>
		<p></p>

		<p class="prop-title">Auto-Save Location</p>
		<p class="prop-text">This preference allows you to specify the location of the auto-saved settings file.
		You can choose between Next to Project, the Motion Boutique folder (in user's Documents folder), or a custom location.</p>
		<p></p>

		<h3>Preview</h3>
		<figure>
			<img class="illust" src="./images/preferences_preview.png" alt="Preview">
			<figcaption>Preferences > Preview</figcaption>
		</figure>

		<p class="prop-title">Body Selection Highlight</p>
		<p class="prop-text">This parameter sets the color used for highlighting the selected bodies.</p>
		<p></p>

		<p class="prop-title">Selection Stroke Width</p>
		<p class="prop-text">This parameter sets the width of the stroke used for highlighting the selected bodies.</p>
		<p></p>

		<p class="prop-title">Static Body Highlight</p>
		<p class="prop-text">This parameter sets the color used for highlighting static bodies.</p>
		<p></p>

		<p class="prop-title">Joint Color</p>
		<p class="prop-text">This parameter sets the joint color associated with its type.</p>
		<p></p>

		<p class="prop-title">Selected Joint</p>
		<p class="prop-text">This parameter sets the color of the selected joints.</p>
		<p></p>

		<p class="prop-title">Joint Stroke Width</p>
		<p class="prop-text">This parameter sets the width of the stroke used to draw joints.</p>
		<p></p>

        <p class="prop-title">Comp Bounds</p>
		<p class="prop-text">This parameter sets the color used for drawing the bounds of the composition.</p>


		<!--========== Actions History ==========-->
		<a id="ActionsHistory"></a>
		<h2>Actions History</h2>
		<p>You can use the Actions History panel to quickly jump between past operations. To clear history, right-click in the view and choose Clear.</p>
		<figure>
			<img class="illust" src="./images/actions_history.png" alt="Actions History">
			<figcaption>Actions History panel</figcaption>
		</figure>


		<!--========== Load/Save Settings ==========-->
		<a id="LoadSaveSettings"></a>
		<h2>Loading and Saving Settings</h2>
		<p>Once you have assigned settings to the bodies (including position and rotation), you can save them to a file for future use. You can load
		previously saved settings using the Load button. Newton uses a custom compressed file format (.nwt) to store the settings. For compatibility reasons,
		Newton is also able to load the XML settings used in the previous versions.</p>
		<p>When you close the main window with the Auto Save option turned on, Newton automatically saves the current scene settings to a file, and writes
		an identifier in the composition's comment field. When you open Newton and the Auto Load option is turned on, Newton tries to find the appropriate
		auto-saved settings by looking for an identifier in the composition's comment. If it finds the corresponding file, it automatically applies the
		settings to the current scene. This auto load/save mecahnism is particularly useful when you need to jump frequently back and forth between Newton
		and the same composition.</p>
		<figure>
			<img class="illust" src="./images/load_save_settings.png" alt="Load/Save Settings">
			<figcaption>Load/Save Settings commands</figcaption>
		</figure>
		<p>The additional Show Shapes Separation At Startup parameter in the settings panel allows you to enable/disable the Shapes Separation dialog when
		Newton opens a scene. For instance, if you work on the same composition that contains a multi-shapes layer that you don't want to separate into
		individual layers, you could turn this option off to prevent the Shapes Separation dialog from opening when Newton starts.</p>


		<!--========== Samples Browser ==========-->
		<a id="SamplesBrowser"></a>
		<h2>Samples Browser</h2>
		<p>The Samples Browser dialog can be accessed using the File menu. It allows you to load and inspect demonstration scenes.
		To load a sample, select it in the list and click on the Open button (or double-click directly on the sample item).</p>
		<p>If you want to go back to the original scene, click on the Reload Initial Scene button.</p>
		<figure>
			<img class="illust" src="./images/samples_browser.png" alt="Samples Browser">
			<figcaption>Samples Browser dialog</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Notes:</span></p>
			<ul>
				<li>Opening a sample scene will erase the current scene settings. Make sure to save them (using the Save Settings button)
				if you want to reuse them later.</li>
				<li>When you open a sample scene, the corresponding composition is created in AE and automatically loaded into Newton.</li>
			</ul>
		</div>

		<!--========== Separating Shapes ==========-->
		<a id="SeparatingShapes"></a>
		<h2>Separating Shapes</h2>
		<p>When a layer contains more than one mask or path, the Shapes Separation dialog pops up.
        You must specify whether Newton should interpret each shape of a layer as an individual
        layer (AE) or body (Newton). If you don't separate shapes, the compound shape will be considered.</p>
		<figure>
			<img class="illust" src="./images/shapes_separation.png" alt="Shapes Separation">
			<figcaption>Shapes Separation dialog</figcaption>
		</figure>


		<!--========== Apply Result ==========-->
		<a id="ApplyResult"></a>
		<h2>Applying Result</h2>
		<p>When you are satisfied with the simulation, specify the frame range to be exported and hit Render.
		By default, the end frame is set to the last frame number of the composition, but you can specify any duration.</p>
		<p>Two additional options allow you to specify whether the result must be applied to a copy of the original
        composition and whether motion blur must be enabled for moving bodies.</p>
		<p>The simulation is solved again, but this time animation data are stored in memory.
		At the end of the simulation, stored values are converted to AE keyframes, and Newton quits.</p>
		<figure>
			<img class="illust" src="./images/export.png" alt="Render">
			<figcaption>Exporting Newton animation to AE keyframes</figcaption>
		</figure>
		<div class="note">
			<p><span class="note-title">Note:</span></p>
			<ul>
				<li>Setting the End Frame in the Export panel also sets the end frame of the preview.</li>
			</ul>
		</div>

		<!--========== Keyboard Shortcuts ==========-->
		<a id="KeyboardShortcuts"></a>
		<h2>Keyboard Shortcuts</h2>
		<p>You can open the Keyboard Shortcuts dialog either using the menu command Help > Keyboard Shortcuts...
			or using Alt+. shortcut. The following table enumerates the available shortcuts.</p>
		<table>
			<thead>
				<tr><th>Key</th><th>Result</th></tr>
			</thead>
			<tbody>
				<tr><td colspan="2" class="sectionTitle"><b>Setting type of selected bodies</b></td></tr>
				<tr><td>S</td><td>Set to static</td></tr>
				<tr><td>K</td><td>Set to kinematic</td></tr>
				<tr><td>D</td><td>Set to dynamic</td></tr>
				<tr><td>A</td><td>Set to dormant</td></tr>
				<tr><td>M</td><td>Set to AEmatic</td></tr>
				<tr><td>E</td><td>Set to dead</td></tr>
				<tr><td>R</td><td>Set to triggermatic</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Moving/Rotating selected body</b></td></tr>
				<tr><td>&#8592;&#8593;&#8594;&#8595;</td><td>Move by 1 pixel</td></tr>
				<tr><td>Shift &#8592;&#8593;&#8594;&#8595;</td><td>Move by 10 pixels</td></tr>
				<tr><td>+ or =/-</td><td>Rotate by +1/-1 degree</td></tr>
				<tr><td>Shift + or Shift =/Shift - or Shift _</td><td>Rotate by +10/-10 degrees</td></tr>
				<tr><td>Shift + Mouse</td><td>Vertical move</td></tr>
				<tr><td>Alt + Mouse</td><td>Horizontal move</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Selecting bodies</b></td></tr>
				<tr><td>C</td><td>Select bodies with the same color</td></tr>
				<tr><td>L</td><td>Select bodies with the same label</td></tr>
				<tr><td>Q</td><td>Select bodies with the same collision group</td></tr>
                <tr><td>T</td><td>Select bodies with the same type</td></tr>
				<tr><td>I</td><td>Invert selection</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Selecting joints</b></td></tr>
				<tr><td>W</td><td>Select joints of selected bodies</td></tr>
                <tr><td>F</td><td>Select similar joints</td></tr>
				<tr><td>Alt W</td><td>Remove selected joints</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Selecting tools</b></td></tr>
				<tr><td>V</td><td>Select the Selection Tool</td></tr>
				<tr><td>H</td><td>Select the Hand Tool</td></tr>
				<tr><td>Hold down Space Bar or Middle Button</td><td>Select temporarily the Hand Tool</td></tr>
				<tr><td>Y</td><td>Select the Joint Anchor Tool</td></tr>
				<tr><td>G</td><td>Select the Gravity Tool</td></tr>
				<tr><td>P</td><td>Select the Velocity Tool</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Simulation commands</b></td></tr>
				<tr><td>0 (Num) or Space Bar</td><td>Start or Pause</td></tr>
				<tr><td>Home</td><td>Go to first frame</td></tr>
				<tr><td>1 (Num)or Page Down</td><td>Go to next frame</td></tr>
				<tr><td>2 (Num)</td><td>Activate loop mode</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Joint anchors</b></td></tr>
				<tr><td>X</td><td>Move AEmatic anchor to center of mass</td></tr>
				<tr><td>Alt Move</td><td>Relative shift of selected AEmatic anchors</td></tr>
				<tr><td></td><td>Move anchorA and anchorB of selected distance joints</td></tr>
				<tr><td></td><td>Relative shift of selected pivot joints</td></tr>
				<tr><td></td><td>Move anchorA and anchorB of selected spring joints</td></tr>
				<tr><td>Ctrl<SUP>*</SUP> Move</td><td>Snap anchor to nearest contour vertex</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Creating distance joints</b></td></tr>
				<tr><td>Shift Click</td><td>Cycle (also for pivot and weld joints)</td></tr>
				<tr><td>Alt Click</td><td>Shortest distance</td></tr>
                <tr><td>Alt Shift Click</td><td>Shortest distance on anchorA-anchorB line</td></tr>
				<tr><td>Ctrl<SUP>*</SUP> Alt Click</td><td>Between every pair</td></tr>
				<tr><td>Ctrl<SUP>*</SUP> Alt Shift Click</td><td>Triangulation</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Settings</b></td></tr>
				<tr><td>Alt O</td><td>Open the Load Settings dialog</td></tr>
				<tr><td>Alt S</td><td>Open the Save Settings dialog</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Edit menu commands</b></td></tr>
				<tr><td>Ctrl Z (win), Alt Z (mac)</td><td>Undo</td></tr>
				<tr><td>Ctrl Y (win), Alt Shift Z (mac)</td><td>Redo</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Auxiliary dialogs</b></td></tr>
				<tr><td>Ctrl<SUP>*</SUP> Alt P</td><td>Preferences</td></tr>
				<tr><td>Alt .</td><td>Keyboard Shortcuts</td></tr>
				<tr><td>Ctrl<SUP>*</SUP> Alt Shift R</td><td>Randomizer</td></tr>
				<tr><td>F1 (win), Cmd ? (mac)</td><td>User Guide</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Show or hide panels</b></td></tr>
				<tr><td>Alt 1 (Num)</td><td>Bodies</td></tr>
				<tr><td>Alt 2 (Num)</td><td>Joints</td></tr>
				<tr><td>Alt 3 (Num)</td><td>Global Properties</td></tr>
                <tr><td>Alt 4 (Num)</td><td>Body Properties</td></tr>
                <tr><td>Alt 5 (Num)</td><td>Joint Properties</td></tr>
				<tr><td>Alt 6 (Num)</td><td>Export</td></tr>
				<tr><td>Alt 7 (Num)</td><td>Info</td></tr>
                <tr><td>Alt 8 (Num)</td><td>Actions History</td></tr>
                <tr><td>Ctrl<SUP>*</SUP> Alt 1 (Num)</td><td>Toggle all</td></tr>
                <tr><td>Alt 0 (Num)</td><td>Reset to default layout</td></tr>

				<tr><td colspan="2" class="sectionTitle"><b>Miscellaneous</b></td></tr>
				<tr><td>Alt H</td><td>Hide selected bodies</td></tr>
				<tr><td>Alt U</td><td>Unhide all bodies</td></tr>
				<tr><td>Delete or Backspace</td><td>Remove selected scene presets</td></tr>
				<tr><td>Ctrl<SUP>*</SUP> Alt W/X</td><td>Increase or decrease line width of selected open shape</td></tr>
                <tr><td>Z</td><td>Reset pan and zoom</td></tr>
                <tr><td>Ctrl<SUP>*</SUP> Alt Q</td><td>Exit</td></tr>
			</tbody>
		</table>
		<p><SUP>*</SUP>: Cmd on Mac</p>


		<!--========== Good & Bad Shapes ==========-->
		<a id="GoodBadShapes"></a>
		<h2>Good & Bad Shapes</h2>
		<p>Newton supports various kinds of shapes, from simple boxes to complex custom curves. However, since the complexity
		of a shape highly influences the performance of the engine, it is recommended to keep the shapes as simple as possible.</p>

		<p>Most of the shapes are first triangulated to obtain a set of convex polygons that are glued together. The more the shape is complex,
		the more the number of triangles is high. Text shapes for instance may require hundreds of triangles to be represented in Newton,
		even for a single character.</p>
		<figure>
			<img class="illust" src="./images/num_polys.png" alt="Number of Internal Polygons">
			<figcaption>Number of internal polygons (the Mesh preview's option has been turned on to reveal the internal triangles)</figcaption>
		</figure>

		<p>Good shapes are shapes that can be represented by a small number of internal triangles. Typically, this includes shapes created
		with the Rectangle/Ellipse/Polygon/Star Tool and custom simple paths. Note that rectangles and circles are highly optimized for fast processing,
		use them whenever it is possible.</p>
		<figure>
			<img class="illust" src="./images/typical_good_shapes.png" alt="Typical Good Shapes">
			<figcaption>Typical good shapes</figcaption>
		</figure>

		<p>On the other side, bad shapes are shapes that contain many rounded segments (fancy characters for instance), or unnecessary interior shapes.
		Although they are supported by Newton, they may considerably slow down the simulation. When fine details are not needed, use the Convex Hull
		advanced option to simplify the shape's contour and to get a faster render.</p>
		<figure>
			<img class="illust" src="./images/typical_bad_shapes.png" alt="Typical Bad Shapes">
			<figcaption>Typical bad shapes</figcaption>
		</figure>

		<p>Self-intersecting shapes are not supported by Newton. A self-intersecting shape is a shape whose edges cross each other. When such a case occurs,
		 Newton displays the name and index of the corresponding layers so you can modify them.</p>
		<figure>
			<img class="illust" src="./images/unsupported_shapes.png" alt="Unsupported Shapes">
			<figcaption>Unsupported shape</figcaption>
		</figure>

		<!--========== Troubleshooting ==========-->
		<a id="Troubleshooting"></a>
		<h2>Troubleshooting</h2>
		<p>If you detect a bug or have any questions about Newton, do not hesitate to contact our customer <a href="https://aescripts.com/contact/">support</a> team.</p>

	</div>

	<div id="footer">
		<p>Copyright &copy; 2023 Motion Boutique. All Rights Reserved.</p>
	</div>
</body>
</html>
